<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:id="@+id/name_surname"
        android:text="Lorenzo Zanet"/>
    <TextView
        android:id="@+id/text_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/box_text"
        android:padding="16dp"
        android:text="ciaooooooooooooooooooooooooooo"
        android:textColor="#000"
        android:layout_below="@+id/name_surname"
        android:layout_alignParentStart="true" />

</RelativeLayout>